# backup.env for the WI-10.15 sim cycle — ALL VALUES FICTIONAL (committable).
# Consumed by stack/backup/backup.sh inside the backup-runner container. The real
# box uses /etc/awow-backup/backup.env with real values (backup.env.example).

BACKUP_TARGET=/backup
BACKUP_STAGING=/var/tmp/awow-backup/staging
BACKUP_KEEP=3

# Drive power (WI-10.10): EMPTY here so the standard sim cycle is a clean no-op
# (no real block devices in a container). The mock-shim CALL-CONTRACT test lives
# in run-drivepower-sim.sh, which supplies its own device list + a fake hdparm.
BACKUP_DRIVE_DEVICES=""
BACKUP_DRIVE_STANDBY=241

# Pull the Samba fixture shares (mini-serv = the samba container).
BACKUP_SOURCES="minecraft=//mini-serv/minecraft
satisfactory=//mini-serv/satisfactory"
BACKUP_CIFS_USER=awow
BACKUP_CIFS_PASS=simpass
BACKUP_CIFS_EXTRA=vers=3.0

BACKUP_ZSTD_LEVEL=10
BACKUP_INCOMPRESSIBLE_THRESHOLD=60

OFFSITE_ENABLED=true
OFFSITE_UNC=//mini-serv/icedrive
OFFSITE_SETS="minecraft satisfactory"

# Feed the sim NagLight tracker (multi-user: X-Forwarded-User + Bearer, the
# documented trust model). Matches sim/.env.sim SIM_API_TOKEN and a seeded user.
NAGLIGHT_FEED_URL=http://tracker:8787/api/feed
NAGLIGHT_FEED_CHECK=backup
NAGLIGHT_TOKEN=sim-feeder-token-fictional-2026
NAGLIGHT_USER=sim-user-alice-0001
