# AWOW-sim — fictional configuration for the LOCAL V1 simulation (WI-10.14).
#
# EVERY value here is FICTIONAL and safe to commit — this file is the sim
# fixture the harness runs against, never a real deployment. It is loaded via
# `--env-file sim/.env.sim` over the REAL stack/docker-compose.yml plus the
# sim overlay (sim/docker-compose.sim.yml). See sim/README.md.
#
# Real-deploy values live (gitignored) in stack/.env — the two never mix.

# ── Domains & network ──────────────────────────────────────────────────────
# Fictional sim apex. Nothing public; resolved only inside the compose network.
DOMAIN=homelab.sim
# The "sim LAN IP" the split-horizon A records point at. Fictional — it is the
# ANSWER we assert `dig @technitium` returns (check 2), not a bound interface.
LAN_IP=10.99.0.10
# No secondary main box in the sim.
MAIN_BOX_IP=
DNS_HOSTNAME=dns.homelab.sim

# ── Subdomains ─────────────────────────────────────────────────────────────
TRACKER_SUBDOMAIN=tracker
ACTUAL_SUBDOMAIN=actual

# ── Caddy / TLS ────────────────────────────────────────────────────────────
# Unused in the sim: Caddyfile.sim uses `local_certs` (internal CA), not ACME.
ACME_EMAIL=sim@homelab.sim
# basic_auth for Actual + the DNS console. In the sim the hash is baked directly
# into Caddyfile.sim (a fictional bcrypt of the password "simpass"), so these
# env values are UNUSED — set to $-free placeholders to keep compose happy.
ACTUAL_BASICAUTH_USER=simadmin
ACTUAL_BASICAUTH_HASH=sim-unused-hash-see-Caddyfile.sim
DNS_BASICAUTH_USER=simadmin
DNS_BASICAUTH_HASH=sim-unused-hash-see-Caddyfile.sim

# ── oauth2-proxy — swapped to the Dex mock OIDC provider in the overlay ─────
# REAL deploy: OAUTH2_PROXY_PROVIDER=google (stack/.env). SIM: the overlay sets
# provider=oidc + issuer=http://dex:5556/dex. These id/secret values match the
# static client in sim/dex/config.sim.yaml (fictional).
OAUTH2_PROXY_IMAGE_TAG=v7.6.0
OAUTH2_PROXY_CLIENT_ID=oauth2-proxy-sim
OAUTH2_PROXY_CLIENT_SECRET=sim-oauth2-proxy-secret-fictional
# 32-byte cookie seed (fictional, generated for the sim only).
OAUTH2_PROXY_COOKIE_SECRET=nux1XR19AphuDo0JnZaC_PDBfiG4pMtBtl4zMIJpeDM=
OAUTH2_PROXY_ALLOWED_EMAILS=alice@homelab.sim,bob@homelab.sim

# ── Technitium DNS ─────────────────────────────────────────────────────────
TECHNITIUM_IMAGE_TAG=latest
TECHNITIUM_ADMIN_PASSWORD=SimTechAdmin2026
TECHNITIUM_API_TOKEN_NAME=sim-automation
# Empty = pure recursion; the split-horizon test only queries the local
# authoritative zone, so no external forwarders are needed (hermetic sim).
TECHNITIUM_FORWARDERS=
# No blocklist download in the sim (hermetic — no external fetch).
TECHNITIUM_BLOCKLISTS=

# ── tracker (NagLight) — MULTI-USER mode for the isolation checks ───────────
TRACKER_DATA_REMOTE=
TRACKER_GIT_NAME=naglight sim bot
TRACKER_GIT_EMAIL=tracker@homelab.sim
TRACKER_COMMIT=false
TRACKER_MULTI_USER=true

# ── Auxiliary observability — DISABLED in the sim (profile: sim-disabled) ───
# Out of the V1 gate scope; they bind to LAN_IP (fictional here) which cannot be
# bound on the WSL host. Config-validated in wave 1. Values still required for
# compose interpolation of the (disabled) service blocks.
UPTIMEKUMA_IMAGE_TAG=1
UPTIMEKUMA_PORT=3001
DOZZLE_IMAGE_TAG=v8
DOZZLE_PORT=8081
NTFY_IMAGE_TAG=latest
NTFY_PORT=8090

# ── Dynamic DNS — NEUTRALIZED in the sim (profile: sim-disabled) ────────────
# Zero real Cloudflare calls. Values are fictional placeholders only.
DDNS_IMAGE_TAG=latest
DDNS_PERIOD=5m
CLOUDFLARE_ZONE_ID=sim-fictional-zone-id
CLOUDFLARE_API_TOKEN=sim-fictional-token-never-used

# ── Image tags ─────────────────────────────────────────────────────────────
CADDY_IMAGE_TAG=2-alpine
TRACKER_IMAGE_TAG=local
ACTUAL_IMAGE_TAG=latest
TIMEZONE=Etc/UTC

# ── Sim-only knobs (consumed by sim/docker-compose.sim.yml) ────────────────
# Host loopback port for provisioning Technitium's API from the WSL host.
SIM_TECHNITIUM_API_PORT=5381
SIM_DEX_IMAGE=ghcr.io/dexidp/dex:v2.41.1
# Client container with dig + curl + jq for the validation probes.
SIM_CLIENT_IMAGE=nicolaka/netshoot:latest
# Bearer token for /api/* POSTs (feeder + isolation checks). Fictional.
SIM_API_TOKEN=sim-feeder-token-fictional-2026
